<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy! Free linux</title>

</head>
<style>
    body {
        background-image: url('https://cdn.dribbble.com/users/1770290/screenshots/6142201/bg_73.gif');
        background-size: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        
    }
    .embed-container {
position: relative;
padding-bottom: 70.75%;
height: 0;
overflow: hidden;
}
.embed-container iframe {
position: absolute;
top:0;
left: 0;
width: 100%;
height: 70%;
};

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}

</style>
<div class="embed-container">
    <iframe src="https://sampbothosting.herokuapp.com/" frameborder="0" allowfullscreen webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>
  </div>
  <div>
    
  </div>
<body>
    <h3>The page is loading \n if you see this.</h3>
</body>
</html>